{
	"mediawiker_category_root": "Category:Help",
	"mediawiker_clearpagename_oninput": true,
	"mediawiker_clipboard_as_defaultpagename": false,
	"mediawiker_csvtable_delimiter": "|",
	"mediawiker_files_extension":
	[
		"mediawiki",
		"wiki",
		"wikipedia",
		""
	],
	"mediawiker_image_prefix_min_length": 0,
	"mediawiker_mark_as_minor": false,
	"mediawiker_newtab_ongetpage": true,
	"mediawiker_pagelist_maxsize": 100,
	"mediawiker_panel":
	[
		{
			"caption": "Open page",
			"type": "window_command",
			"value": "mediawiker_open_page"
		},
		{
			"caption": "Post page",
			"type": "window_command",
			"value": "mediawiker_post_page"
		},
		{
			"caption": "Pages history",
			"type": "window_command",
			"value": "mediawiker_page_list"
		},
		{
			"caption": "Reopen page",
			"type": "window_command",
			"value": "mediawiker_reopen_page"
		},
		{
			"caption": "Open page in browser",
			"type": "window_command",
			"value": "mediawiker_open_page_in_browser"
		},
		{
			"caption": "Show TOC",
			"type": "text_command",
			"value": "mediawiker_show_toc"
		},
		{
			"caption": "Set Category",
			"type": "window_command",
			"value": "mediawiker_set_category"
		},
		{
			"caption": "Insert image",
			"type": "window_command",
			"value": "mediawiker_insert_image"
		},
		{
			"caption": "Insert template",
			"type": "window_command",
			"value": "mediawiker_insert_template"
		},
		{
			"caption": "Select wiki",
			"type": "window_command",
			"value": "mediawiker_set_active_site"
		},
		{
			"caption": "Numbered TOC",
			"type": "text_command",
			"value": "mediawiker_enumerate_toc"
		},
		{
			"caption": "Category tree",
			"type": "window_command",
			"value": "mediawiker_category_tree"
		},
		{
			"caption": "File upload",
			"type": "window_command",
			"value": "mediawiker_file_upload"
		},
		{
			"caption": "Search",
			"type": "window_command",
			"value": "mediawiker_search_string"
		},
		{
			"caption": "CSV to wiki table",
			"type": "text_command",
			"value": "mediawiker_csv_table"
		},
		{
			"caption": "Wiki table to Simple (for plugin TableEdit)",
			"type": "text_command",
			"value": "mediawiker_table_wiki_to_simple"
		},
		{
			"caption": "Simple table to wiki (for plugin TableEdit)",
			"type": "text_command",
			"value": "mediawiker_table_simple_to_wiki"
		},
		{
			"caption": "Heading 2",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_h2.sublime-snippet"
		},
		{
			"caption": "Heading 3",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_h3.sublime-snippet"
		},
		{
			"caption": "Heading 4",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_h4.sublime-snippet"
		},
		{
			"caption": "Bold",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_bold.sublime-snippet"
		},
		{
			"caption": "Italic",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_italic.sublime-snippet"
		},
		{
			"caption": "External link",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_outer_link.sublime-snippet"
		},
		{
			"caption": "Internal link",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_inner_link.sublime-snippet"
		},
		{
			"caption": "Source tag",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_src.sublime-snippet"
		},
		{
			"caption": "Unnumbered list",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_liu.sublime-snippet"
		},
		{
			"caption": "Numbered list",
			"type": "snippet",
			"value": "Packages/Mediawiker/snippets/mw_lio.sublime-snippet"
		}
	],
	"mediawiker_search_namespaces": "0",
	"mediawiker_search_results_count": 50,
	"mediawiker_site":
	{
		"English wikipedia":
		{
			"domain": "",
			"host": "en.wikipedia.org",
			"pagepath": "/wiki/",
			"password": "",
			"path": "/w/",
			"username": ""
		},
		"Mediawiki":
		{
			"domain": "",
			"host": "www.mediawiki.org",
			"pagepath": "/wiki/",
			"password": "",
			"path": "/w/",
			"username": ""
		},
		"Russian wikipedia":
		{
			"domain": "",
			"host": "ru.wikipedia.org",
			"pagepath": "/wiki/",
			"password": "",
			"path": "/w/",
			"username": ""
		},
		"eswiki":
		{
			"domain": "",
			"host": "eswiki.splunk.com",
			"pagepath": "/",
			"password": "",
			"path": "/",
			"username": "Itay"
		}
	},
	"mediawiker_site_active": "eswiki",
	"mediawiker_summary_postfix": " (by SublimeText.Mediawiker)",
	"mediawiker_wikitable_cell_properties":
	{
	},
	"mediawiker_wikitable_properties":
	{
		"class": "wikitable"
	}
}
