{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Apiary.io Blueprint",
		"BracketHighlighter",
		"Clipboard History",
		"CMakeEditor",
		"Cscope",
		"DocBlockr",
		"Gist",
		"GoSublime",
		"Highlight Duplicates",
		"JsFormat",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"MarkdownPreview",
		"Mediawiker",
		"Monokai Extended",
		"Oceanic Next Color Scheme",
		"Open Search in a New Tab",
		"Package Control",
		"Pandoc",
		"Perforce",
		"Pretty JSON",
		"React IDE",
		"React Templates",
		"rsub",
		"Search in Project",
		"SublimeGit",
		"SublimeREPL",
		"Sync Settings",
		"Table Editor",
		"Terminal",
		"Theme - Spacegray",
		"Themr",
		"WordCount"
	]
}
