{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Apiary.io Blueprint",
		"BracketHighlighter",
		"Clipboard History",
		"CMakeEditor",
		"Cscope",
		"DocBlockr",
		"Gist",
		"GoSublime",
		"HighlightDuplicates",
		"JsFormat",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Mediawiker",
		"Monokai Extended",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pandoc",
		"Perforce",
		"Pretty JSON",
		"rsub",
		"SublimeGit",
		"SublimeREPL",
		"Table Editor",
		"Terminal",
		"Theme - Spacegray",
		"Themr",
		"WordCount"
	]
}
