{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Theme - Spacegray",
		"HighlightDuplicates",
		"MarkdownEditing",
		"rsub",
		"Vintage",
		"sublime-github",
		"Perforce",
		"Terminal",
		"Oceanic Next Color Scheme",
		"Monokai Extended",
		"SublimeGit",
		"SetDjangoSyntax"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false
}
