# Modified/Stolen from:
# http://mths.be/dotfiles

# Make vim the default editor
export EDITOR="vim"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Prefer US English and use UTF-8
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Always enable colored `grep` output
export GREP_OPTIONS="--color=auto"

# Customize to your needs...
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

if [[ $(uname -s) == "Darwin" ]]; then
    source ~/.profile.osx.d/exports
elif [[ $(uname -s) == "Linux" ]]; then
    source ~/.profile.linux.d/exports
fi

# Itay's additions

export EDITOR="subl -w"

export P4USER="ineeman"
export P4PORT="perforce.splunk.com:1666"
export P4EDITOR="subl -w"
export P4CLIENT="Itay.Octavian"
export P4DIFF=/usr/local/bin/ksdiff
export P4MERGE=/usr/local/bin/ksdiff

export SPLUNK_HOME=/Users/ineeman/opt/splunk/git/main
export SPLUNK_SOURCE=/Users/ineeman/work/git/main

export GOPATH=~/work/go

# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME/work

# source /usr/local/bin/virtualenvwrapper.sh
# source ~/.nvm/nvm.sh

alias p4vh=p4v_history
alias p4vt=p4v_timelapse

# virtualenvwrapper
# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME/tmp
# source /usr/local/bin/virtualenvwrapper.sh
